Version 1/221103 of Quite Queer Night Near Definitions by Andrew Schultz begins here.

"This should briefly describe the purpose of Quite Queer Night Near Definitions."

volume VVFF-ish stuff

cheattype is a kind of value. the cheattypes are phbt, letplus, letminus, partplus, partminus, leteq, letboth.

book properties

a room has a cheattype called cht. cht of a room is usually phbt.

a thing has a cheattype called cht. cht of a thing is usually phbt.

volume numbers determined

to decide which number is dump-block:
	decide on boolval of sco-stump-stark + boolval of sco-bark-bump;

Quite Queer Night Near Definitions ends here.

---- DOCUMENTATION ----
