Version 1/191030 of Quite Queer Night Near Mistakes by Andrew Schultz begins here.

"Mistake/good guess tables for Quite Queer Night Near."

table of mistake substitutions
mist-cmd(topic)	mist-rule	got-yet	w1let	w2let	leet-rule	mist-txt
"light leer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"No, facial expressions aren't enough, here."
"shite sheer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"Getting mad doesn't necessarily help here."
"right rear"	in-bight-bier rule	false	5	4	fear-to-fight rule	"You are right in the rear, but you need to move on."
"height here"	in-bight-bier rule	false	5	4	fear-to-fight rule	"How physically low or high you are isn't important. It's the mental bit."
"white wier"	in-bight-bier rule	false	5	4	fear-to-fight rule	"No fence appears."
"sight seer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"Yes, you're a sight seer."
"link lug"	lug-nearby rule	false	4	3	--	"You need to make the thug much less intimidating."
"hastur hate"	in-gaster-gate rule 	false	7	5	plates-needed rule	"Oh no. You don't need to make things worse."
"raster rate"	in-gaster-gate rule 	false	7	5	plates-needed rule	"Your text adventure remains texty."

section rules

this is the fear-to-fight rule: if ts-fight-fear is false, the rule succeeds;

this is the lug-nearby rule: if think thug is touchable, the rule succeeds;

this is the in-bight-bier rule: if player is in Bight Bier, the rule succeeds;

this is the in-gaster-gate rule: if player is in Gaster Gate, the rule succeeds;

this is the plates-needed rule: if master mate is not moot, the rule succeeds;

Quite Queer Night Near Mistakes ends here.

---- DOCUMENTATION ----
