Version 1/191110 of Quite Queer Night Near Tables by Andrew Schultz begins here.

"This should briefly describe the purpose of Quite Queer Night Near Tables."

table of forlaters [the CAN rules need to remain for the most part, because they are about if you can move around to do something.]
cmd-to-say	ready-to-hint	can-do-now	is-done	think-advice
"PINK PUG"	false	vc-pink-pug rule	false	"You could turn the Drink Drug Think Thug into a [b]PINK PUG[r] [once-now of vc-pink-pug rule] you feel less scared and overwhelmed."
"KEEP COOL"	false	vc-keep-cool rule	false	"You can [b]KEEP COOL[r] [once-now of vc-keep-cool rule] you have someone who is trying to annoy you."
"TOLD TALE"	false	vc-told-tale rule	false	"You can make a [b]TOLD TALE[r] [once-now of vc-told-tale rule] you have had (barely) adequate food and drink."

Quite Queer Night Near Tables ends here.

---- DOCUMENTATION ----
