Version 1/191030 of Quite Queer Night Near Mistakes by Andrew Schultz begins here.

"Mistake/good guess tables for Quite Queer Night Near."

[#! sounds: b k d f g h j l m n p r s t v w x z (c q x in others)
#! sounds: bl br cl cr dr fl fr gl gr pl pr sk sl sp st sw spr str tr
#! sounds: ch sh th(ing) th(is) wh ng nk]

table of mistake substitutions
mist-cmd(topic)	mist-rule	got-yet	w1let	w2let	leet-rule	mist-txt
"flight fleer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"You need to get less scared, not more." [start bight bier]
"light leer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"No, facial expressions aren't enough, here. Especially expressions of contempt."
"height here"	in-bight-bier rule	false	5	4	fear-to-fight rule	"How physically low or high you are isn't important. It's the mental bit."
"right rear"	in-bight-bier rule	false	5	4	fear-to-fight rule	"You are right in the rear, but you need to move on."
"shite sheer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"Getting mad doesn't necessarily help here."
"sight seer"	in-bight-bier rule	false	5	4	fear-to-fight rule	"Yes, you're a sight seer."
"white wier"	in-bight-bier rule	false	5	4	fear-to-fight rule	"No fence appears."
"tight tier/tear"	in-bight-bier rule	false	5	4	fear-to-fight rule	"You think up all the formal and informal meanings of the word tight, but nothing pops up."
"beep beat"	sheet-nearby rule	false	4	4	sheet-untaken rule	"You imagine an eternity spent listening to funky techno music. Scary!"
"creep crete"	sheet-nearby rule	false	4	4	sheet-untaken rule	"You fail to hyperwarp across the Mediterranean."
"leap leet"	sheet-nearby rule	false	4	4	sheet-untaken rule	"You take a giant step towards understanding a tricky science concept from high school."
"sleep sleet"	sheet-nearby rule	false	4	4	sheet-untaken rule	"You don't need anything raining down on you."
"streep street"	sheet-nearby rule	false	4	4	sheet-untaken rule	"Stalking an actress is scary, yes, but we're not going for that sort of scary."
"sweep suite/sweet"	sheet-nearby rule	false	4	4	sheet-untaken rule	"Neither a favorite team's success nor drudgery will get your mind off things."
"weep wheat"	sheet-nearby rule	false	4	4	sheet-untaken rule	"The ground remains unarable."
"fink fug"	lug-nearby rule	false	4	3	--	"No fog carries the Drink Drug Think Thug away or even makes it wimpier."
"link lug"	lug-nearby rule	false	4	3	--	"You need to make the thug much less intimidating."
"mink mug"	lug-nearby rule	false	4	3	--	"The Think Thug is too smart to be upset for being called a rat-face or whatever."
"rink rug"	lug-nearby rule	false	4	3	--	"A rug would be out of place inside a roller rink or ice skating rink. Still, it was worth a try."
"slink slug"	lug-nearby rule	false	4	3	--	"Perhaps that is a bit too drastic. Another more likable animal might work great, though."
"care cones"	in-stones rule	false	4	3	--	"Nothing appears to make you feel more loved. Aww." [start stair stones]
"crayer crones"	in-stones rule	false	4	3	--	"Not only is that a stretch, but it would actively hurt your quest."
"fair/fare phones"	in-stones rule	false	4	3	--	"You have no outside communication here."
"grayer grones"	in-stones rule	false	4	3	--	"A little more atmosphere doesn't help, but it doesn't hurt, either."
"scare scones"	in-stones rule	false	4	3	--	"Spooky food is a creative idea here, but maybe not a practical one."
"mare moans"	in-stones rule	false	4	3	--	"Horses whinny in the distance."
"rare roans"	in-stones rule	false	4	3	--	"Bringing horses into this mess would be animal cruelty."
"clark clump"	in-dark-dump rule 	false	4	4	--	"Clark Griswold does not appear in a heap." [start dark dump]
"lark lump"	in-dark-dump rule 	false	4	4	--	"Eww, dead birds?"
"mark mump"	in-dark-dump rule 	false	4	4	--	"You don't want half a sickness, even a temporary one."
"faster fate"	in-gaster-gate rule 	false	7	5	plates-needed rule	"But that might mean a faster BAD fate as well as a good one." [start gaster gate]
"hastur hate"	in-gaster-gate rule 	false	7	5	plates-needed rule	"Oh no. You don't need to make things worse."
"laster late"	in-gaster-gate rule 	false	7	5	plates-needed rule	"A good try, if un-grammatical. But you already have lasted, and you don't want your obstacles to last."
"raster rate"	in-gaster-gate rule 	false	7	5	plates-needed rule	"Your text adventure remains totally texty."
"boar/bore bulge"	in-gore-gulch rule 	false	5	4	--	"That's a bit of a stretch, but Gore Gulch remains unstretched." [start gore gulch]
"bold bail/bowl/bale"	in-gore-gulch rule 	false	7	5	--	"You don't have to be bold. The gaol is unguarded." [start gold gaol]
"doled dale"	in-gore-gulch rule 	false	7	5	--	"That's a bit too archaic to be a final solution, but ... you do dream about these sorts of things in prison."
"fold fail"	in-gold-gaol rule 	true	4	4	--	"You don't have to be bold. The gaol is unguarded."
"hold hail/hale"	in-gold-gaol rule 	true	4	4	--	"There is nobody to summon, and you don't want to summon weather, either."
"mold male/mail"	in-gold-gaol rule 	true	4	4	--	"You uncover no old letters checking on how you are. Not surprising. You've only been here a bit."
"polled pail/pale"	in-gold-gaol rule 	true	4	4	--	"You haven't been here long enough to even want the company of a pollster."
"scold scale"	in-gold-gaol rule	true	4	4	--	"The scold scale is probably something you get BEFORE you are sent to prison."
"sold sail/sale"	in-gold-gaol rule 	true	4	4	--	"You don't have to buy anything. You don't want to."
"swolled swale"	in-gore-gulch rule 	false	7	5	--	"The gold gaol cannot change THAT drastically."
"trolled trail"	in-gore-gulch rule 	true	4	4	--	"You will have to make your own trail out. Make it enough yours, you could recount it to others."
"wold wail/whale"	in-gore-gulch rule 	true	4	4	--	"Nothing too drastic, here."

section rules

[xxqqmi]

this is the fear-to-fight rule: if ts-fight-fear is false, the rule succeeds;

this is the in-bight-bier rule: if player is in Bight Bier, the rule succeeds;

this is the in-dark-dump rule: if player is in Dark Dump, the rule succeeds;

this is the in-gaster-gate rule: if player is in Gaster Gate, the rule succeeds;

this is the in-gold-gaol rule: if player is in Gold Gaol, the rule succeeds;

this is the in-gore-gulch rule: if player is in Gore Gulch, the rule succeeds;

this is the in-stones rule: if player is in Stair Stones, the rule succeeds;

this is the lug-nearby rule: if think thug is touchable, the rule succeeds;

this is the plates-needed rule: if master mate is not moot, the rule succeeds;

this is the sheet-nearby rule: if sheep sheet is touchable, the rule succeeds;

this is the sheet-untaken rule: if player does not have sheep sheet, the rule succeeds;

[zzqqmi]

Quite Queer Night Near Mistakes ends here.

---- DOCUMENTATION ----

