Version 1/221103 of Quite Queer Night Near Globals by Andrew Schultz begins here.

"This should briefly describe the purpose of Quite Queer Night Near Globals."

volume big variables

the release number is 3.

entry-in-series is 2.

core-max is 12.

max-bonus is 1.

book booleans

sco-fight-fear is a truth state that varies.

sco-pink-pug is a truth state that varies.

sco-deep-duel is a truth state that varies.
sco-keep-cool is a truth state that varies.

sco-mulch-more is a truth state that varies.

sco-bark-bump is a truth state that varies.
sco-park-pump is a truth state that varies.
sco-stump-stark is a truth state that varies.

sco-plaster-plate is a truth state that varies.

sco-old-ale is a truth state that varies.
sco-cold-kale is a truth state that varies.

Quite Queer Night Near Globals ends here.

---- DOCUMENTATION ----
