"Quite Queer Night Near" by Andrew Schultz

volume variables and stuff

volume the player

description of player is "You are [if thug is off-stage]no longer [end if]shedding a tight tear[if player is in bier]. You're no sight seer[end if]."

volume the map

chapter Blight Blear Bight Bier

Blight Blear Bight Bier is a room. "Boy! It's scary here! You can only go east[if thug is off-stage], but it might be even scarier there. You need some way to make things less scary, on this Quite Queer Night Near by the Blight Blear Bight Bear. A spite spear hangs in the distance, just ready to swoop on you[end if].". [->fight fear]

section DDTT

The Drink Drug Think Thug is a person in Blight Blear Bight Bier. [-> pink pug]

check going east in Blight Blear Bight Bier:
	if Drink Drug Think Thug is in Bier, say "Not with the Drink Drug Think Thug by." instead;
	if Drink Drug Think Thug is off-stage, say "No. You're too scared to do anything right now." instead;

[check going south in Blight Blear Bight Bier when player has sheep sheet: say "You got what you needed from Leap Leet."]

chapter Bare Bones Stair Stones

Bare Bones Stair Stones is east of Bight Bier.

chapter Peep Pool

Peep Pool is south of Stair Stones. [->deep duel] [->reap rule]

chapter Gore Gulch

Gore Gulch is east of Peep Pool. [-> more mulch]

chapter Dark Dump

Dark Dump is north of Gore Gulch. [-> stark stump] [->bark bump] [->park pump]

chapter Gaster Gate

Gaster Gate is east of Dark Dump. [->plaster plate]

chapter Gold Gaol

Gold Gaol is a room. [->old ale] [->cold kale] [->told tale]

volume the whole special verb thing
